# SignalGeneratorApp

./: README.md  SignalGeneratorApp.sln  Тестовое задание.md
SignalGeneratorApp/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SignalGeneratorApp.csproj  appsettings.json
SignalGeneratorApp.Tests/: NoiseStrategyTests.cs  SignalGenerationTests.cs  (+3 more)
SignalGeneratorApp/Converters/: ANDBooleanToBooleanConverter.cs  EnumToDescriptionConverter.cs  EnumToDisplayNameConverter.cs  InverseBooleanConverter.cs  StringToNullableDoubleConverter.cs
SignalGeneratorApp/Extensions/: EnumExtensions.cs
SignalGeneratorApp/Models/: Signal.cs  SignalDefaults.cs  SignalParameter.cs  SignalPoint.cs  TooltipData.cs
SignalGeneratorApp/Models/Enums/: SignalTypeEnum.cs
SignalGeneratorApp/Repositories/: ISignalRepository.cs  SignalRepository.cs
SignalGeneratorApp/Services/: ISignalLibraryService.cs  ImageExportService.cs  SignalLibraryService.cs
SignalGeneratorApp/Services/Formatting/: ISignalInfoFormatter.cs  SignalInfoFormatter.cs
SignalGeneratorApp/Services/Generators/: ISignalGenerator.cs  SignalGenerationStrategyFactory.cs  SignalGeneratorWithStrategy.cs
SignalGeneratorApp/Services/Generators/Strategies/: ISignalGenerationStrategy.cs  SawtoothGenerationStrategy.cs  SineGenerationStrategy.cs  SquareGenerationStrategy.cs  TriangleGenerationStrategy.cs
SignalGeneratorApp/Services/NoiseGenerations/: GaussianNoiseGenerationStrategy.cs  INoiseGenerationStrategy.cs
SignalGeneratorApp/Services/Processing/: ISignalProcessingService.cs  SignalProcessingService.cs
SignalGeneratorApp/Validators/: SignalParametersValidator.cs
SignalGeneratorApp/ViewModels/: MainViewModel.cs  SignalHistoryViewModel.cs  SignalViewModel.cs
SignalGeneratorApp/Views/: CustomTooltipView.xaml  CustomTooltipView.xaml.cs  SignalHistoryView.xaml  SignalHistoryView.xaml.cs
SignalGeneratorApp/Visualizers/: ISignalVisualizer.cs  LineSignalVisualizer.cs
